{
    /**
    * VS Code General
    */
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}",
    "files.associations": {},
    "files.exclude": {
        "**/*.lock": false,
        "wp-content/themes/view/dist/**.*": true,
    },
    "editor.tabCompletion": "on", // Enable Snippets
    "editor.formatOnSaveTimeout": 2000,
    "[php]": {
        "editor.formatOnSave": true,
    },
    "[json]": {
        "editor.formatOnSave": true,
    },
    "scss.validate": false, // Because of supporting tailwind
    "[twig]": {
        // "editor.formatOnSave": true,
        "editor.snippetSuggestions": "top",
    },
    "emmet.showSuggestionsAsSnippets": true,
    /**
    * Composer - https://marketplace.visualstudio.com/items?itemName=ikappas.composer
    */
    "composer.executablePath": "/usr/local/bin/composer",
    /**
    * PHP Sniffer & Beautifier - https://marketplace.visualstudio.com/items?itemName=ValeryanM.vscode-phpsab
    */
    "phpsab.standard": "./phpcs.xml",
    "phpsab.snifferMode": "onType",
    "phpsab.snifferTypeDelay": 400,
    "phpsab.snifferShowSources": true,
    "phpsab.executablePathCS": "vendor/bin/phpcs",
    "phpsab.executablePathCBF": "vendor/bin/phpcbf",
    "phpsab.fixerEnable": true,
    /**
    * PHPCS - https://marketplace.visualstudio.com/items?itemName=ikappas.phpcs
    */
    "phpcs.standard": "./phpcs.xml",
    /**
    * Search Node modules vscode - https://marketplace.visualstudio.com/items?itemName=jasonnutter.search-node-modules
    */
    "search-node-modules.path": "./wp-content/themes/look/node_modules",
    /**
    * Code Actions on Save
    */
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    /**
    * ESLint
    */
    "eslint.options": {
        "configFile": "./.eslintrc"
    },
    "eslint.workingDirectories": [
        "./wp-content/themes/view",
        "./wp-content/plugins/customizations",
    ],
    "intelephense.format.enable": false
}